#
# OSD ACCELERATED VIDEO OPTIONS
#
filter                    0
prescale                  1

#
# DIRECT3D POST-PROCESSING OPTIONS
#
hlslpath                  hlsl
hlsl_enable               1
hlsl_oversampling         0
shadow_mask_tile_mode     0
shadow_mask_alpha         0.5
shadow_mask_texture       crt-slot6x4.png
shadow_mask_x_count       6
shadow_mask_y_count       4
shadow_mask_usize         1.0
shadow_mask_vsize         1.0
shadow_mask_uoffset       0.0
shadow_mask_voffset       0.0
distortion                0.0
cubic_distortion          0.0
distort_corner            0.0
round_corner              0.0
smooth_border             0.0
reflection                0.0
vignetting                0.0
scanline_alpha            1.0
scanline_size             1.0
scanline_height           1.0
scanline_variation        1.0
scanline_bright_scale     1.0
scanline_bright_offset    0.0
scanline_jitter           0.0
defocus                   0.7,0.7
converge_x                0.5,0.0,-0.5
converge_y                0.0,0.0,0.0
radial_converge_x         0.0,0.0,0.0
radial_converge_y         0.0,0.0,0.0
red_ratio                 1.0,0.0,0.0
grn_ratio                 0.0,1.0,0.0
blu_ratio                 0.0,0.0,1.0
saturation                1.0
offset                    0.0,0.0,0.0
scale                     1.0,1.0,1.0
power                     1.0,1.0,1.0
floor                     0.0,0.0,0.0
phosphor_life             0.0,0.0,0.0
chroma_mode               3
chroma_a                  0.630,0.340
chroma_b                  0.310,0.595
chroma_c                  0.155,0.070
chroma_y_gain             0.2124,0.7011,0.0866

#
# NTSC POST-PROCESSING OPTIONS
#
yiq_enable                0

#
# BLOOM POST-PROCESSING OPTIONS
#
bloom_blend_mode          0
bloom_scale               2.0
bloom_overdrive           0.00,0.0,00.00
bloom_lvl0_weight         0.90
bloom_lvl1_weight         0.00
bloom_lvl2_weight         0.00
bloom_lvl3_weight         0.04
bloom_lvl4_weight         0.03
bloom_lvl5_weight         0.02
bloom_lvl6_weight         0.01
bloom_lvl7_weight         0.00
bloom_lvl8_weight         0.00
